spring.datasource.url=jdbc:mysql://localhost:3306/workshopentity
spring.datasource.username=workshopEntity
spring.datasource.password=12345!P!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect